 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -635000 -1016000 -635000 -1524000 -762000 -1524000
     -762000 -1778000)
    (connect (terminal pin D1-1) (terminal pin R1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  381000 -1016000 381000 -1524000 127000 -1524000
     127000 -1778000)
    (connect (terminal pin D2-1) (terminal pin R2-0))
   )
   )
   (Net D0 
   (rule
   )
   )
   (Net D1 
   (rule
   )
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 25400  127000 -1016000 127000 -1353424 -508000 -1353424
     -508000 -3556000)
    (connect (terminal pin D2-0) (terminal pin J4-1))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25400  -762000 -3556000 -762000 -2984500 -635000 -2984500
     -635000 -2295209 -889000 -2295209 -889000 -1016000)
    (connect (terminal pin J4-0) (terminal pin D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -762000 -2794000 -1079500 -2794000 -1079500 -5371126
     -1143000 -5371126 -1143000 -7239000)
    (connect (terminal pin R1-1) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -762000 -2794000 127000 -2794000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -1143000 -7239000 -1143000 -6985000 -889000 -6985000
     -889000 -7239000)
    (connect (terminal pin J1-3) (terminal pin J1-4))
   )
   )
   (Net RESET 
   (rule
   )
   )
   (Net V33 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net VIN 
   (rule
   )
   )
  )
 )
