ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\pmeter\gsm-gps-arduino\ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/25/14
Modified: 02/23/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
J1,CONN-SIL6,CONN-SIL6,EID=1,PACKAGE=CONN-SIL6
J2,CONN-SIL6,CONN-SIL6,EID=2,PACKAGE=CONN-SIL6
J3,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
J5,CONN-SIL8,SPI1,EID=8,PACKAGE=CONN-SIL8
J6,CONN-SIL8,SPI2,EID=9,PACKAGE=CONN-SIL8
J7,CONN-SIL8,SPI1,EID=A,PACKAGE=CONN-SIL8
J8,CONN-SIL8,SPI2,EID=B,PACKAGE=CONN-SIL8
LCD1,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,CONN-SIL8,EID=6,PACKAGE=CONN-SIL8
RV1,3252P-1-203LF,10K,EID=7,PACKAGE=PRE-SQ3,STATE=5

*NETLIST,43   
#00000,1
J1,PS,1

#00033,1
LCD1,PS,7

#00034,1
LCD1,PS,8

#00035,1
LCD2,PS,1

#00036,1
LCD2,PS,2

#00041,1
LCD2,PS,7

#00042,1
LCD2,PS,8

#00050,1
J5,PS,7

#00051,1
J5,PS,8

#00057,1
J6,PS,7

#00058,1
J6,PS,8

#00063,1
J7,PS,5

#00064,1
J7,PS,6

#00065,1
J7,PS,7

#00066,1
J7,PS,8

#00073,1
J8,PS,7

A0,2
A0,GT
J2,PS,1

A1,2
A1,GT
J2,PS,2

A2,2
A2,GT
J2,PS,3

A3,2
A3,GT
J2,PS,4

A4,2
A4,GT
J2,PS,5

A5,2
A5,GT
J2,PS,6

AREF,2
AREF,GT
J3,PS,1

LCD_RE,2
LCD_RE,GT
J3,PS,8

LCD_VO,3
LCD_VO,LBL
LCD1,PS,3
RV1,PS,3

LCD_RW,3
LCD_RW,GT
LCD1,PS,5
J3,PS,7

LCD_E,2
LCD_E,GT
LCD1,PS,6

LCD_D4,3
LCD_D4,GT
LCD2,PS,3
J4,PS,1

LCD_D5,3
LCD_D5,GT
LCD2,PS,4
J4,PS,2

LCD_D6,3
LCD_D6,GT
LCD2,PS,5
J4,PS,3

LCD_D7,3
LCD_D7,GT
LCD2,PS,6
J4,PS,4

LCD_RS,5
LCD_RS,GT
J7,PS,1
J6,PS,6
J5,PS,6
J3,PS,6

MOSI,5
MOSI,GT
J7,PS,2
J6,PS,5
J5,PS,5
J3,PS,5

MISO,5
MISO,GT
J7,PS,3
J6,PS,4
J5,PS,4
J3,PS,4

SCK,5
SCK,GT
J7,PS,4
J6,PS,3
J5,PS,3
J3,PS,3

STX,3
STX,GT
J8,PS,3
J4,PS,5

SRX,3
SRX,GT
J8,PS,4
J4,PS,6

TX,4
TX,GT
J8,PS,5
LCD1,PS,4
J4,PS,7

RX,3
RX,GT
J8,PS,6
J4,PS,8

GND,12,CLASS=POWER
GND,PR
GND_D,PT
J6,PS,1
J6,PS,2
J5,PS,1
J5,PS,2
RV1,PS,1
LCD1,PS,1
J1,PS,4
J1,PS,5
J8,PS,8
J3,PS,2

V33,3,CLASS=POWER
V33,PR
J8,PS,2
J1,PS,2

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC/VDD,PR
J8,PS,1
RV1,PS,2
LCD1,PS,2
J1,PS,3

VIN,2,CLASS=POWER
VIN,PR
J1,PS,6

*GATES,0    

