ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\pmeter\gsm-gps-arduino\SAMPLEs.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/23/14
Modified: 02/23/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
D1,LED,LED,BV=4V,CJO=10p,EID=5,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=7,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D3,ARDUINO,ARDUINO,EID=9,PACKAGE=ARDUINO
J1,CONN-SIL6,CONN-SIL6,EID=1,PACKAGE=CONN-SIL6
J2,CONN-SIL6,CONN-SIL6,EID=2,PACKAGE=CONN-SIL6
J3,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
R1,RES,100,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,55   
#00005,1
J2,PS,1

#00006,1
J2,PS,2

#00007,1
J2,PS,3

#00008,1
J2,PS,4

#00009,1
J2,PS,5

#00010,1
J2,PS,6

#00011,1
J3,PS,1

#00012,1
J3,PS,2

#00013,1
J3,PS,3

#00014,1
J3,PS,4

#00015,1
J3,PS,5

#00016,1
J3,PS,6

#00017,1
J3,PS,7

#00018,1
J3,PS,8

#00028,2
D1,PS,2
R1,PS,1

#00031,2
D2,PS,2
R2,PS,1

#00032,1
D3,IO,1

#00033,1
D3,PP,2

#00034,1
D3,PP,3

#00036,1
D3,PP,6

#00037,1
D3,IO,7

#00038,1
D3,IO,8

#00039,1
D3,IO,9

#00040,1
D3,IO,10

#00041,1
D3,IO,11

#00042,1
D3,IO,12

#00043,1
D3,PP,13

#00044,1
D3,IO,15

#00045,1
D3,IO,16

#00046,1
D3,IO,17

#00047,1
D3,IO,18

#00048,1
D3,IO,19

#00049,1
D3,IO,20

#00050,1
D3,IO,21

#00051,1
D3,IO,22

#00052,1
D3,IO,23

#00053,1
D3,IO,24

#00054,1
D3,IO,25

#00055,1
D3,IO,26

#00056,1
D3,IO,27

#00057,1
D3,IO,28

RESET,2
RESET,GT
J1,PS,1

VIN,2
VIN,GT
J1,PS,6

D5,2
D5,GT
J4,PS,3

D4,2
D4,GT
J4,PS,4

D3,2
D3,GT
J4,PS,5

D2,2
D2,GT
J4,PS,6

D1,2
D1,GT
J4,PS,7

D0,2
D0,GT
J4,PS,8

D7,3
D7,GT
D1,PS,1
J4,PS,1

D6,3
D6,GT
D2,PS,1
J4,PS,2

#00035,3
D3,PP,4
D3,PP,5
D3,IO,14

GND,5,CLASS=POWER
GND,PR
R1,PS,2
R2,PS,2
J1,PS,4
J1,PS,5

V33,2,CLASS=POWER
V33,PR
J1,PS,2

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,3

*GATES,0    

