ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\pmeter\proteus-gsm-gps-arduino\arduino_layout.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/20/14
Modified: 01/20/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C1,CAP,22pF,EID=E,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=F,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL8,CONN-SIL8,EID=1,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
J3,CONN-SIL6,CONN-SIL6,EID=3,PACKAGE=CONN-SIL6
J4,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
J9,CONN-SIL8,CONN-SIL8,EID=A,PACKAGE=CONN-SIL8
J10,CONN-SIL8,CONN-SIL8,EID=B,PACKAGE=CONN-SIL8
J11,CONN-SIL6,CONN-SIL6,EID=12,PACKAGE=CONN-SIL6
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=9,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=C,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=D,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,72   
#00000,1
J1,PS,1

#00001,1
J1,PS,2

#00002,1
J1,PS,3

#00003,1
J1,PS,4

#00004,1
J1,PS,5

#00005,1
J1,PS,6

#00006,1
J1,PS,7

#00007,1
J1,PS,8

#00008,1
J2,PS,1

#00009,1
J2,PS,2

#00010,1
J2,PS,3

#00011,1
J2,PS,4

#00016,1
J3,PS,1

#00017,1
J3,PS,2

#00018,1
J3,PS,3

#00019,1
J3,PS,4

#00020,1
J3,PS,5

#00021,1
J3,PS,6

#00022,1
J4,PS,1

#00023,1
J4,PS,2

#00026,1
J4,PS,6

#00031,1
LCD1,PS,10

#00032,1
LCD1,PS,9

#00033,1
LCD1,PS,8

#00034,1
LCD1,PS,7

#00040,1
LCD1,PS,3

#00041,1
J9,PS,1

#00042,1
J9,PS,2

#00047,1
J9,PS,7

#00048,1
J9,PS,8

#00051,1
J10,PS,3

#00055,1
J10,PS,7

#00056,1
J10,PS,8

#00059,1
U1,IO,4

#00060,1
U1,IO,5

#00061,1
U1,IO,6

#00062,1
U1,IO,7

#00065,1
U1,IO,33

#00066,1
U1,IO,34

#00067,1
U1,IO,35

#00068,1
U1,IO,36

#00069,1
U1,IO,37

#00073,1
U1,IO,15

#00074,1
U1,IO,16

#00075,1
U1,IO,17

#00076,1
U1,PP,18

#00077,1
U1,IO,23

#00078,1
U1,IO,24

#00088,1
U1,IO,30

#00089,1
U1,IO,8

#00090,1
U1,IO,9

#00091,1
U1,IO,10

#00106,1
J11,PS,6

GSMTX,3
GSMTX,LBL
U1,IO,2
J2,PS,7

GSMRX,3
GSMRX,LBL
U1,IO,3
J2,PS,8

PGM,2
PGM,LBL
U1,IO,38

GPSRX,3
GPSRX,LBL
U1,IO,25
J2,PS,6

GPSTX,3
GPSTX,LBL
U1,IO,26
J2,PS,5

LCD0,4
LCD0,LBL
U1,IO,19
J9,PS,3
LCD1,PS,11

LCD1,4
LCD1,LBL
U1,IO,20
J9,PS,4
LCD1,PS,12

LCD2,4
LCD2,LBL
U1,IO,21
J9,PS,5
LCD1,PS,13

LCD3,4
LCD3,LBL
U1,IO,22
J9,PS,6
LCD1,PS,14

LCDRS,4
LCDRS,LBL
U1,IO,27
J10,PS,4
LCD1,PS,4

LCDRW,4
LCDRW,LBL
U1,IO,28
J10,PS,5
LCD1,PS,5

LCDE,4
LCDE,LBL
U1,IO,29
J10,PS,6
LCD1,PS,6

OSC1,4
OSC1,LBL
X1,PS,1
C1,PS,2
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C2,PS,2
U1,IO,14

CLR,4
CLR,LBL
J11,PS,1
R1,PS,1
U1,IP,1

PGD,3
PGD,LBL
J11,PS,4
U1,IO,40

PGC,3
PGC,LBL
J11,PS,5
U1,IO,39

GND,11,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J11,PS,3
C1,PS,1
C2,PS,1
J10,PS,1
LCD1,PS,1
J4,PS,4
J4,PS,5

VCC/VDD,10,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
LCD1,PS,2
J4,PS,3
J11,PS,2
R1,PS,2
U1,PP,11
U1,PP,32
J10,PS,2

*GATES,0    

