vendor_name = ModelSim
source_file = 1, D:/PROJ/sockit/blink-original/blink.v
source_file = 1, D:/PROJ/sockit/blink-original/blinker.v
source_file = 1, D:/PROJ/sockit/blink-original/delay_ctrl.v
source_file = 1, D:/PROJ/sockit/blink-original/oneshot.v
source_file = 1, D:/PROJ/sockit/blink-original/db/blink.cbx.xml
design_name = blink
instance = comp, \LED[0]~output , LED[0]~output, blink, 1
instance = comp, \LED[1]~output , LED[1]~output, blink, 1
instance = comp, \LED[2]~output , LED[2]~output, blink, 1
instance = comp, \LED[3]~output , LED[3]~output, blink, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, blink, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, blink, 1
instance = comp, \KEY[3]~input , KEY[3]~input, blink, 1
instance = comp, \os|cur_value[3] , os|cur_value[3], blink, 1
instance = comp, \os|last_value[3] , os|last_value[3], blink, 1
instance = comp, \os|level_sig[3] , os|level_sig[3], blink, 1
instance = comp, \b|pos~0 , b|pos~0, blink, 1
instance = comp, \b|Add1~77 , b|Add1~77, blink, 1
instance = comp, \KEY[2]~input , KEY[2]~input, blink, 1
instance = comp, \os|cur_value[2] , os|cur_value[2], blink, 1
instance = comp, \os|last_value[2] , os|last_value[2], blink, 1
instance = comp, \b|running~0 , b|running~0, blink, 1
instance = comp, \b|running , b|running, blink, 1
instance = comp, \b|count[20]~1 , b|count[20]~1, blink, 1
instance = comp, \b|count[0] , b|count[0], blink, 1
instance = comp, \b|Add1~81 , b|Add1~81, blink, 1
instance = comp, \b|count[1] , b|count[1], blink, 1
instance = comp, \b|Add1~85 , b|Add1~85, blink, 1
instance = comp, \b|count[2] , b|count[2], blink, 1
instance = comp, \b|Add1~89 , b|Add1~89, blink, 1
instance = comp, \b|count[3] , b|count[3], blink, 1
instance = comp, \b|Add1~93 , b|Add1~93, blink, 1
instance = comp, \b|count[4] , b|count[4], blink, 1
instance = comp, \b|Add1~25 , b|Add1~25, blink, 1
instance = comp, \b|count[5] , b|count[5], blink, 1
instance = comp, \b|Add1~29 , b|Add1~29, blink, 1
instance = comp, \b|count[6] , b|count[6], blink, 1
instance = comp, \b|Add1~33 , b|Add1~33, blink, 1
instance = comp, \b|count[7] , b|count[7], blink, 1
instance = comp, \b|Add1~37 , b|Add1~37, blink, 1
instance = comp, \b|count[8] , b|count[8], blink, 1
instance = comp, \b|Add1~41 , b|Add1~41, blink, 1
instance = comp, \b|count[9] , b|count[9], blink, 1
instance = comp, \b|Add1~45 , b|Add1~45, blink, 1
instance = comp, \b|count[10] , b|count[10], blink, 1
instance = comp, \b|Equal0~1 , b|Equal0~1, blink, 1
instance = comp, \b|Add1~69 , b|Add1~69, blink, 1
instance = comp, \b|count[11] , b|count[11], blink, 1
instance = comp, \b|Add1~73 , b|Add1~73, blink, 1
instance = comp, \b|count[12] , b|count[12], blink, 1
instance = comp, \b|Add1~65 , b|Add1~65, blink, 1
instance = comp, \b|count[13] , b|count[13], blink, 1
instance = comp, \b|Add1~1 , b|Add1~1, blink, 1
instance = comp, \b|count[14] , b|count[14], blink, 1
instance = comp, \b|Add1~5 , b|Add1~5, blink, 1
instance = comp, \b|count[15] , b|count[15], blink, 1
instance = comp, \b|Add1~9 , b|Add1~9, blink, 1
instance = comp, \b|count[16] , b|count[16], blink, 1
instance = comp, \b|Add1~13 , b|Add1~13, blink, 1
instance = comp, \b|count[17] , b|count[17], blink, 1
instance = comp, \b|Add1~17 , b|Add1~17, blink, 1
instance = comp, \b|count[18] , b|count[18], blink, 1
instance = comp, \b|Add1~21 , b|Add1~21, blink, 1
instance = comp, \b|count[19] , b|count[19], blink, 1
instance = comp, \b|Equal0~0 , b|Equal0~0, blink, 1
instance = comp, \b|Equal0~3 , b|Equal0~3, blink, 1
instance = comp, \b|count~0 , b|count~0, blink, 1
instance = comp, \b|count~2 , b|count~2, blink, 1
instance = comp, \KEY[1]~input , KEY[1]~input, blink, 1
instance = comp, \os|cur_value[1]~feeder , os|cur_value[1]~feeder, blink, 1
instance = comp, \os|cur_value[1] , os|cur_value[1], blink, 1
instance = comp, \os|last_value[1] , os|last_value[1], blink, 1
instance = comp, \KEY[0]~input , KEY[0]~input, blink, 1
instance = comp, \os|cur_value[0]~feeder , os|cur_value[0]~feeder, blink, 1
instance = comp, \os|cur_value[0] , os|cur_value[0], blink, 1
instance = comp, \os|last_value[0] , os|last_value[0], blink, 1
instance = comp, \dc|always0~0 , dc|always0~0, blink, 1
instance = comp, \dc|delay_intern[0]~0 , dc|delay_intern[0]~0, blink, 1
instance = comp, \dc|delay_intern[0] , dc|delay_intern[0], blink, 1
instance = comp, \dc|Add1~0 , dc|Add1~0, blink, 1
instance = comp, \dc|delay_intern~3 , dc|delay_intern~3, blink, 1
instance = comp, \dc|delay_intern[3] , dc|delay_intern[3], blink, 1
instance = comp, \dc|always0~1 , dc|always0~1, blink, 1
instance = comp, \dc|delay_intern[1]~1 , dc|delay_intern[1]~1, blink, 1
instance = comp, \dc|delay_intern[1] , dc|delay_intern[1], blink, 1
instance = comp, \dc|delay_intern[2]~2 , dc|delay_intern[2]~2, blink, 1
instance = comp, \dc|delay_intern[2] , dc|delay_intern[2], blink, 1
instance = comp, \dc|delay_intern[1]~DUPLICATE , dc|delay_intern[1]~DUPLICATE, blink, 1
instance = comp, \b|Add1~49 , b|Add1~49, blink, 1
instance = comp, \b|count~3 , b|count~3, blink, 1
instance = comp, \b|count[20] , b|count[20], blink, 1
instance = comp, \b|Add1~53 , b|Add1~53, blink, 1
instance = comp, \b|count~4 , b|count~4, blink, 1
instance = comp, \b|count[21] , b|count[21], blink, 1
instance = comp, \b|Add1~57 , b|Add1~57, blink, 1
instance = comp, \b|count~5 , b|count~5, blink, 1
instance = comp, \b|count[22] , b|count[22], blink, 1
instance = comp, \b|count[23]~DUPLICATE , b|count[23]~DUPLICATE, blink, 1
instance = comp, \b|Add1~61 , b|Add1~61, blink, 1
instance = comp, \b|count~6 , b|count~6, blink, 1
instance = comp, \b|count[23] , b|count[23], blink, 1
instance = comp, \b|Equal0~2 , b|Equal0~2, blink, 1
instance = comp, \b|pos[0]~1 , b|pos[0]~1, blink, 1
instance = comp, \b|pos[0]~2 , b|pos[0]~2, blink, 1
instance = comp, \b|pos[0] , b|pos[0], blink, 1
instance = comp, \b|pos[2] , b|pos[2], blink, 1
instance = comp, \b|pos~4 , b|pos~4, blink, 1
instance = comp, \b|pos[2]~DUPLICATE , b|pos[2]~DUPLICATE, blink, 1
instance = comp, \b|pos~3 , b|pos~3, blink, 1
instance = comp, \b|pos[1] , b|pos[1], blink, 1
instance = comp, \b|Decoder0~0 , b|Decoder0~0, blink, 1
instance = comp, \b|Decoder1~0 , b|Decoder1~0, blink, 1
instance = comp, \b|led[2]~0 , b|led[2]~0, blink, 1
instance = comp, \b|Decoder0~1 , b|Decoder0~1, blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blink, 1
