ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\pmeter\prteous-pmeter\motherboard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/10/14
Modified: 03/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
B1,BATTERY,3V,EID=7,PACKAGE=CONN-SIL2,RINT=0.1
D1,ARDUINO,ARDUINO,EID=1,PACKAGE="ARDUINO FINAL"
LCD1,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
LCD3,CONN-SIL8,CONN-SIL8,EID=E,PACKAGE=CONN-SIL8
LCD4,CONN-SIL6,CONN-SIL6,EID=10,PACKAGE=CONN-SIL6
R1,RES,4.7k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252P-1-203LF,10K,EID=4,PACKAGE=SIL-156-03,STATE=5
RV2,3252P-1-203LF,10K,EID=11,PACKAGE=PRE-SQ3,STATE=5
SPI,CONN-SIL9,CONN-SIL9,EID=C,PACKAGE=CONN-SIL9
SPI2,CONN-SIL9,CONN-SIL9,EID=D,PACKAGE=CONN-SIL9
SW1,SW-DIP8,SW-DIP8,EID=A,PACKAGE=DIL16
SW2,SW-DIP8,SW-DIP8,EID=B,PACKAGE=DIL16
U1,DS1307,DS1307,AUTOINIT=1,EID=5,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=6,FREQ=32.768kHz,PACKAGE=CONN-SIL2

*NETLIST,77   
#00000,1
D1,IO,1

#00031,1
LCD1,PS,7

#00032,1
LCD1,PS,8

#00033,1
LCD2,PS,1

#00034,1
LCD2,PS,2

#00044,2
U1,IP,1
X1,PS,2

#00045,2
U1,IP,2
X1,PS,1

#00048,1
U1,OP,7

#00086,1
SPI,PS,1

#00087,1
SPI,PS,2

#00094,1
SPI2,PS,1

#00095,1
SPI2,PS,2

#00096,1
SPI2,PS,3

#00097,1
SPI2,PS,4

#00098,1
SPI2,PS,5

#00099,1
SPI2,PS,6

#00100,1
SPI2,PS,7

#00101,1
SPI2,PS,8

#00102,1
SPI2,PS,9

#00103,1
LCD3,PS,1

#00104,1
LCD3,PS,2

#00105,1
LCD3,PS,3

#00106,1
LCD3,PS,4

#00107,1
LCD3,PS,5

#00108,1
LCD3,PS,6

#00109,1
LCD3,PS,7

#00110,1
LCD3,PS,8

#00111,1
LCD4,PS,1

#00112,1
LCD4,PS,2

#00113,1
LCD4,PS,3

#00114,1
LCD4,PS,4

#00115,1
LCD4,PS,5

#00116,1
LCD4,PS,6

A0,2
A0,GT
D1,IO,7

A1,2
A1,GT
D1,IO,8

A2,2
A2,GT
D1,IO,9

A3,2
A3,GT
D1,IO,10

AREF,2
AREF,GT
D1,PP,13

LCD_RS,2
LCD_RS,GT
D1,IO,19

LCD_RS_F,2
LCD_RS_F,GT
LCD1,PS,4

A5,4
A5,GT
U1,IP,6
R1,PS,1
D1,IO,12

A4,4
A4,GT
U1,IO,5
R2,PS,1
D1,IO,11

LCD_RW,2
LCD_RW,GT
SW1,PS,1

LCD_E,3
LCD_E,GT
SW1,PS,2
D1,IO,20

LCD_D4,3
LCD_D4,GT
SW1,PS,3
D1,IO,21

LCD_D5,3
LCD_D5,GT
SW1,PS,4
D1,IO,22

LCD_D6,3
LCD_D6,GT
SW1,PS,5
D1,IO,23

LCD_D7,3
LCD_D7,GT
SW1,PS,6
D1,IO,24

TX,3
TX,GT
SW1,PS,7
D1,IO,27

RX,3
RX,GT
SW1,PS,8
D1,IO,28

LCD_RW_F,2
LCD_RW_F,GT
SW1,PS,16

LCD_E_F,3
LCD_E_F,GT
SW1,PS,15
LCD1,PS,6

LCD_D4_F,3
LCD_D4_F,GT
SW1,PS,14
LCD2,PS,3

LCD_D5_F,3
LCD_D5_F,GT
SW1,PS,13
LCD2,PS,4

LCD_D6_F,3
LCD_D6_F,GT
SW1,PS,12
LCD2,PS,5

LCD_D7_F,3
LCD_D7_F,GT
SW1,PS,11
LCD2,PS,6

TX_F,2
TX_F,GT
SW1,PS,10

RX_F,2
RX_F,GT
SW1,PS,9

SCK,3
SCK,GT
SW2,PS,1
D1,IO,15

MISO,3
MISO,GT
SW2,PS,2
D1,IO,16

MOSI,3
MOSI,GT
SW2,PS,3
D1,IO,17

SS,3
SS,GT
SW2,PS,4
D1,IO,18

STX,3
STX,GT
SW2,PS,5
D1,IO,25

SRX,3
SRX,GT
SW2,PS,6
D1,IO,26

LCD_BL,3
LCD_BL,GT
SW2,PS,7
LCD2,PS,7

VBAT,4
VBAT,GT
SW2,PS,8
U1,IP,3
B1,PS,1

STX_F,2
STX_F,GT
SW2,PS,12

SRX_F,2
SRX_F,GT
SW2,PS,11

SS_F,3
SS_F,GT
SPI,PS,6
SW2,PS,13

MOSI_F,3
MOSI_F,GT
SPI,PS,7
SW2,PS,14

MISO_F,3
MISO_F,GT
SPI,PS,8
SW2,PS,15

SCK_F,3
SCK_F,GT
SPI,PS,9
SW2,PS,16

LCD_VO,4
LCD_VO,GT
RV2,PS,3
LCD1,PS,3
RV1,PS,3

GND,13,CLASS=POWER
GND,PR
RV2,PS,1
SPI,PS,5
SW2,PS,9
B1,PS,2
U1,PP,4
RV1,PS,1
LCD2,PS,8
LCD1,PS,1
LCD1,PS,5
D1,PP,4
D1,IO,14
D1,PP,5

V33,2,CLASS=POWER
V33,PR
D1,PP,2

VCC/VDD,13,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
SPI,PS,3
SPI,PS,4
U1,PP,8
RV2,PS,2
SW2,PS,10
R2,PS,2
R1,PS,2
RV1,PS,2
LCD1,PS,2
D1,PP,3

VIN,2,CLASS=POWER
VIN,PR
D1,PP,6

*GATES,0    

